# ArduinoNotes

./: ArduinoNotes.sln  README.md
ArduinoNotes/ArduinoNotes/: About.xaml  About.xaml.cs  AddNote.xaml  AddNote.xaml.cs  App.xaml  App.xaml.cs  ArduinoNotes.csproj  ExampleCodes.xaml  ExampleCodes.xaml.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ArduinoNotes/ArduinoNotes.Android/: ArduinoNotes.Android.csproj  MainActivity.cs
ArduinoNotes/ArduinoNotes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArduinoNotes/ArduinoNotes.Android/Resources/: Resource.designer.cs
ArduinoNotes/ArduinoNotes.Android/Resources/values/: styles.xml
